*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
  
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
}

.boxes{
    
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:341px;
}

.column1{
    display:flex;
    background:rgba(120,120,120,.9);
    justify-content:center;
    align-items: center;

}

.column2{
    display:flex;
    background:rgba(120,120,120,.6);
    justify-content:center;
    align-items: center;
}

.column3{
    display:flex;
    background:rgba(120,120,120,.3);
    justify-content:center;
    align-items: center;

}

.column4{
    display: flex;
    background:rgba(120,120,120,.2);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content:center;
    align-items: center;
    
}

.footer{
   text-align: center;
}


